# Standalone Hubris Project Demo

This is a simple standalone firmware application built using Hubris, without
having to include either Hubris or its build tools in the repo. This serves as a
proof of concept for the [exhubris project], which tries to make Hubris useful
to more people.

## How big is it?

This is not the smallest possible Hubris application, but it's pretty small.
This consists of five tasks that occupy 2 kiB of flash and 992 bytes of RAM.

```
 MEMORY  TASK          START         END       SIZE       LOST
 flash   ping      0x8000120   0x80002ff  480 bytes    8 bytes
 flash   sys       0x8000300   0x80006bf  960 bytes    4 bytes
 flash   idle      0x80006c0   0x80006ff   64 bytes    4 bytes
 flash   super     0x8000700   0x80007ff  256 bytes    4 bytes
 flash   pong      0x8000800   0x800091f  288 bytes    0 bytes
 flash   (total)                           2.00 KiB   20 bytes
 ram     super    0x20000220  0x2000029f  128 bytes    0 bytes
 ram     pong     0x200002a0  0x2000033f  160 bytes    0 bytes
 ram     ping     0x20000340  0x2000043f  256 bytes    0 bytes
 ram     idle     0x20000440  0x2000045f   32 bytes    0 bytes
 ram     -pad-    0x20000460  0x200004ff  160 bytes  160 bytes
 ram     sys      0x20000500  0x200005ff  256 bytes    0 bytes
 ram     (total)                          992 bytes  160 bytes
```

On top of that, the kernel uses 9.5 kiB flash (plus 256 bytes for the vector
table), and 552 bytes of RAM. So a total of 11.5 kiB flash, 1.5 kiB RAM.

Even on the wee STM32G031K8, this is only 18% of flash and 19% of RAM. The rest
is yours to play with.

(This information may be out of date, run a build to see the current stats.)


## How to build

First, you will need `hubake`, the (ex)Hubris build tool. Install it thus:

```
cargo install --git https://github.com/cbiffle/exhubris hubake --locked
```

(The intent is that you should not need to _update_ `hubake` after installing
it, because it serves as a façade for the real tools. But it's early days, so
you may need to update it later.)

Next, in this repo, run:

```
hubake build app.kdl
```

This will produce a _build archive file_ named `demo-build.zip`. (It will also
produce ELF files in `.work/demo/final` if you want to examine them without
unzipping.)


## How to actually run this on a board

The demo in this repo is currently intended for the [ST NUCLEO-G031K8
board][nuc], which is currently cheaply available in most places for USD$11 or
less. You need one of those boards, and a fairly recent version of [Humility].

If you don't have Humility installed, or need to update your copy, run:

```
cargo install --git https://github.com/oxidecomputer/humility humility --locked
```

Now, plug in your Nucleo board over USB, and point Humility to the
`demo-build.zip` file we produced in the previous step:

```
humility -a demo-build.zip flash
```

You should see something like this:

```
humility: attaching with chip set to "STM32G031K8Tx"
humility: attached via ST-Link V2-1
humility: flash/archive mismatch; reflashing
humility: flashing done
```

and the green LED on your Nucleo should now be blinking.


## How to use GDB

Humility is not a halting debugger --- it cannot set breakpoints or show local
variables. For that, you'll need `arm-none-eabi-gdb` or equivalent, plus OpenOCD.

After running a build, use the `pack-hex` command to produce both a `hex` file
for OpenOCD, and a `gdbconfig` for gdb:

```
hubake pack-hex .work/demo/final output.hex -g gdbconfig
```

And then in one terminal, start openocd and ask it to flash the hex file and
then wait:

```
openocd -f openocd.cfg -c "program output.hex verify"
```

And in a second terminal, run:

```
arm-none-eabi-gdb -x gdbconfig
```

At the GDB prompt, type `continue` or `c` and press enter to start the firmware,
Ctrl-C to interrupt it.


## What's in this repo

The main files are:

- `app.kdl`: defines a firmware application. You could have more than one of
  these to generate different images. In this case it specifies how to build the
  kernel, and brings in some task crates.

- `hubris-env.toml`: marks a directory as the root of a Hubris project, and
  specifies the pinned version of the build tools that the project wants to use.
  This is similar to a `rust-toolchain.toml` file.

- `rust-toolchain.toml` (for `rustup`): pins the toolchain revision used in the
  project, to aid in reproduceability.

- `pong` and `ping`: simple custom tasks that interact over IPC.

- `Cargo.toml`: explains where to find the code for `ping` and `pong`, and
  centralizes some dependency declarations. Exhubris projects are currently
  required to be Cargo projects, but I hope to loosen this in the future. It
  isn't _much_ of a limitation since usually you want at least some custom code.

- `Cargo.lock`: pins all the transitive dependencies that can be reached from
  `Cargo.toml`, to aid in reproduceability.

There are currently some additional files in the repo, which I hope to render
unnecessary eventually:

- `chips/*.kdl`: definitions of the SoCs used. It needs to be possible to
  reference these from an external source, so that everyone doesn't wind up
  copying them into their repo.

[nuc]: https://www.st.com/en/evaluation-tools/nucleo-g031k8.html
[exhubris project]: https://github.com/cbiffle/exhubris/
[Humility]: https://github.com/oxidecomputer/humility/
